'''
재귀적 용법은 어디에 쓰지?
-> 수학적 점화식을 코드로 옮길 때 간단하게 활용할 수 있다.
'''

'''
유클리드 호제법 = 두 수의 최대 공약수를 구할 때 쓰는 방법.
A = B * Q + R
,where A, B has the same common factor with B, R.

모든 재귀 함수는 반복문을 이용해서 동일한 기능을 구현할 수 있다.
모든 반복문은 재귀 함수를 이용해서 동일한 기능을 구현할 수 있다.
스택을 구현해야할 때, 스택 라이브러리 대신 재귀 함수를 이용하는 경우가 많다.
(컴퓨터는 함수를 호출할 때, 스택에 쌓는다.)
'''

def gcd(a,b)
  if a%b == 0:
    return b
  return gcd(b,a%b)
